##
# dynamin molecule information file
##

Name = d
checkOverlap = true

# translational diffusion constants
D = [7, 7, 7] # unit: um2/s

# rotational diffusion constants
Dr = [0.015, 0.015, 0.015] # unit: rad2/us

# Coordinates
COM    0.0000    0.0000    0.0000
da    -0.5000    0.0000   -0.5000
dr    0.5000    0.0000    -0.5000
d1    0.5000    0.0000    0.0000
d2   -0.5000    0.0000    0.0000
d3    0.0000    0.5000    0.0000
d4    0.0000   -0.5000    0.0000

# bonds
bonds = 6
com da
com dr
com d1
com d2
com d3
com d4
