# Input file

start parameters
    nItr = 20000000
    timeStep = 1
    timeWrite = 1000000
    pdbWrite = 100000
    checkPoint = 1000000
    trajWrite = 100000000
    restartWrite = 1000000
end parameters

start boundaries
    WaterBox = [1360,1360,120]
end boundaries

start molecules
    a : 5
    r : 65
    d : 1336
end molecules

start reactions
    #D_sol + R_mem <-> D_mem: k_frev, kb
    r(rd) + d(dr) <-> r(rd!1).d(dr!1)
    onRate3DMacro = 0.09 #uM-1s-1
    offRateMacro = 0.1457 #s-1
    sigma = 1.0 #nm
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 10 #nm
    assocAngles = [1.5707963, 2.356194, nan, pi, pi]

    #DYNAMIN CREATION
    0 -> d(da,dr,d1, d2, d3, d4)
    onRate3Dka = 100e-06 #M/s

    #DYNAMIN DESTRUCTION
    d(da,dr,d1, d2, d3, d4) -> 0
    onRate3Dka = 10.01   #/s 
end reactions
