# Input file

start parameters
    nItr = 20000000
    timeStep = 1
    timeWrite = 100000
    pdbWrite = 10000
    checkPoint = 100000
    trajWrite = 10000000
    restartWrite = 100000
end parameters

start boundaries
    WaterBox = [570,570,120]
end boundaries

start molecules
    a : 6
    r : 50
    d : 232
end molecules

start reactions
    #D_sol + R_mem <-> D_mem: k_frev, kb
    r(rd) + d(dr) <-> r(rd!1).d(dr!1)
    onRate3DMacro = 0.09 #uM-1s-1
    offRateMacro = 0.0288 #s-1
    sigma = 1.0 #nm
    norm1 = [0,0,1]
    norm2 = [0,0,1]
    length3Dto2D = 10 #nm
    assocAngles = [1.5707963, 2.356194, nan, pi, pi]

    #DYNAMIN CREATION
    0 -> d(da,dr,d1, d2, d3, d4)
    onRate3Dka = 98.96e-06 #M/s

    #DYNAMIN DESTRUCTION
    d(da,dr,d1, d2, d3, d4) -> 0
    onRate3Dka = 10.06   #/s 
end reactions
